-- https://github.com/tidalcycles/Dirt-Samples
d1 $ fast 1 $ sound "[bd bd] ~ sd bd [bd bd]"

d2 $ s "bd:2 bd bd:1"
d2 $ s "sd:3 ~ [sd sd sd]"
d3 $ n (off 0.125 (|+ 8) "<c a f e>") # sound "arpy:3"

d2 $ sound "arpy:4 arpy:3 arpy:1 [arpy arpy] ~" #crush 5


d3 $ fast 1 $ s "hh hh hh ~ [hh hh hh]"

d4 $ slow 2 $ chop 1 $ stretch "battles:1"



d4 $ silence
-- d4 $ fast 2 $ s "bd:8 sd:1"
xfade 5 $ silence

d5 $ note "5 1 2 ~ [3 1 4 3 2 1 2 4 5] [5 2]" # s "arpy"



d2 $ silence


hush

d1 $ note "<c'major7'ii e'minor3> <e'minor c'major7>" #gain 0.2 # s "gtr:1"
d2 $ note "<c'major7'ii e'minor3> <e'minor d'major5> <e'minor e'minor>" #gain 0.3 # s "gtr:2"

d3 $ euclid 5 4 $ s "bd hh!2"
d4 $ fast 3 $ euclid 1 4 $ s "bd:1 hh:7"